{
  "name": "strand",
  "private": true,
  "type": "module",
  "description": "Strand — content-addressed, conflict-free substrate for parallel agent authoring (wedge 1 prototype)",
  "scripts": {
    "strand": "tsx src/cli.ts",
    "strand-ts": "tsx src/ts/cli.ts",
    "lsp": "tsx src/lsp.ts",
    "demo": "bash examples/swarm.sh",
    "demo:ts": "bash examples/ts-swarm.sh",
    "emit-examples": "tsx scripts/emit-examples.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
